<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20220914195815">
    <title>Головна</title>
</head> 
    <body>
        <header></header>
        <main>
            <span>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi sit eius alias non modi. 
                Dolorum iure fugit in facilis vero necessitatibus a distinctio cupiditate. Dolorem doloremque a 
                inventore dicta dolor.
            </span>
        </main>
        <footer></footer>
        <script src="js/app.min.js?_v=20220914195815"></script>
    </body>
</html> 